name: Build Board-Man PasteCount V3

on:
  push:
    branches:
      - "board-man-*"
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-15
    timeout-minutes: 25

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode
        run: |
          sudo xcode-select -s /Applications/Xcode_16.4.app/Contents/Developer || sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
          xcodebuild -version

      - name: Resolve packages
        run: |
          xcodebuild \
            -resolvePackageDependencies \
            -project Board-Man.xcodeproj \
            -scheme Board-Man \
            -skipPackagePluginValidation \
            -skipMacroValidation

      - name: Build Board-Man app
        run: |
          set -o pipefail
          DERIVED="$RUNNER_TEMP/DerivedData"
          xcodebuild \
            -project Board-Man.xcodeproj \
            -scheme Board-Man \
            -configuration Release \
            -destination 'generic/platform=macOS' \
            -derivedDataPath "$DERIVED" \
            -skipPackagePluginValidation \
            -skipMacroValidation \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY="" \
            ENABLE_TESTABILITY=NO \
            build | tee "$RUNNER_TEMP/xcodebuild.log"

          APP_PATH="$(find "$DERIVED/Build/Products/Release" -maxdepth 2 -name "Board-Man.app" -type d | head -n 1)"
          test -n "$APP_PATH"
          echo "APP_PATH=$APP_PATH"

          mkdir -p "$RUNNER_TEMP/artifact"
          ditto -c -k --sequesterRsrc --keepParent "$APP_PATH" "$RUNNER_TEMP/artifact/Board-Man.app.zip"

      - name: Upload app artifact
        uses: actions/upload-artifact@v4
        with:
          name: Board-Man.app
          path: ${{ runner.temp }}/artifact/Board-Man.app.zip
