name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: macos-15
    timeout-minutes: 25

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode
        run: |
          sudo xcode-select -s /Applications/Xcode_16.4.app/Contents/Developer || sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
          xcodebuild -version
          swift --version

      - name: Resolve packages
        run: |
          xcodebuild \
            -resolvePackageDependencies \
            -project Board-Man.xcodeproj \
            -scheme Board-Man \
            -clonedSourcePackagesDirPath .spm-cache \
            -skipPackagePluginValidation \
            -skipMacroValidation

      - name: Build Board-Man
        run: |
          set -o pipefail
          xcodebuild \
            -project Board-Man.xcodeproj \
            -scheme Board-Man \
            -configuration Release \
            -destination 'generic/platform=macOS' \
            -derivedDataPath DerivedData \
            -clonedSourcePackagesDirPath .spm-cache \
            -skipPackagePluginValidation \
            -skipMacroValidation \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY="" \
            ENABLE_TESTABILITY=NO \
            COMPILER_INDEX_STORE_ENABLE=NO \
            build | tee xcodebuild.log
