name: Build Clipy PasteCount

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: build
    runs-on: macos-15
    timeout-minutes: 25

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Select Xcode
        run: |
          sudo xcode-select -s /Applications/Xcode_16.4.app/Contents/Developer || true
          xcodebuild -version
          swift --version

      - name: Resolve packages
        run: |
          xcodebuild \
            -resolvePackageDependencies \
            -project Clipy.xcodeproj \
            -scheme Clipy \
            -clonedSourcePackagesDirPath .spm-cache \
            -skipPackagePluginValidation \
            -skipMacroValidation

      - name: Build Clipy scheme serialized
        run: |
          set -o pipefail
          xcodebuild \
            -project Clipy.xcodeproj \
            -scheme Clipy \
            -configuration Release \
            -destination 'generic/platform=macOS' \
            -derivedDataPath DerivedData \
            -clonedSourcePackagesDirPath .spm-cache \
            -skipPackagePluginValidation \
            -skipMacroValidation \
            CODE_SIGNING_ALLOWED=NO \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGN_IDENTITY="" \
            ENABLE_TESTABILITY=YES \
            COMPILER_INDEX_STORE_ENABLE=NO \
            SWIFT_COMPILATION_MODE=wholemodule \
            build | tee xcodebuild.log

      - name: Package app
        run: |
          set -e
          APP="$(find DerivedData/Build/Products/Release -maxdepth 3 -name 'Clipy.app' -type d | head -1)"
          test -n "$APP"
          mkdir -p artifact
          ditto -c -k --sequesterRsrc --keepParent "$APP" artifact/ClipyPasteCount.app.zip
          ls -lah artifact

      - name: Upload app artifact
        uses: actions/upload-artifact@v4
        with:
          name: ClipyPasteCount.app
          path: artifact/ClipyPasteCount.app.zip
          if-no-files-found: error
